<<<<<<< HEAD
﻿#include <iostream>
#include <string>
#include <vector>

using namespace std;

vector<string> tasks;//массив задач строкового типа

void addTask(const string& task) 
{
    tasks.push_back(task); //в конец масива добавляем новую задачу
}

void showTasks() 
{
    cout << "ToDo list:"<<endl;
    for(size_t i=0; i<tasks.size();i++)
    {
        cout << i + 1 << ". " << tasks[i] << endl;
    }
}
=======
﻿// Project1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
>>>>>>> parent of c43a0ec (убрал комментарии)

int main()
{
    addTask("Go to the school");
    addTask("Pass the exam");
    showTasks();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
